Title: Trainingswochenende vom 25.01. bis 27.01.2008

----

Date: 2008-01-21

----

Subtitle: 

----

Text: Hallo,
 
wir möchten nochmals auf das Trainings-WE ab kommenden Freitag mit dem Schwerpunkt Schwimmen hinweisen.
 
Für Samstag Abend ist ein Tisch im Melange reserviert (Schiffenberger Weg 5, 35394 Gießen).
 
Hier nochmal der Ablauf des Trainings-WE:
FR, 25.01.:
20:00 - 21:30 Uhr Lollar Schwimmen

SA, 26.01.:
10:00 - 11:30 Uhr Westbad Schwimmen
18:30 - 20:30 Uhr Westbad Schwimmen
20.30 gemeinsames Abendessen Melange

SO, 27.01.:
10:00 - 11:30 Uhr Westbad Zugseil + Schwimmen
15:00 - 17:00 Spinning im Fitalis
17:45 - 19:15 Uhr Westbad Schwimmen

Viel Spaß!
Euer Vorstand